#!/bin/bash

function createAccount {
  curl -s \
    -XPOST \
    -d '{ "owner": "igor", "currency": "USD" }' \
    http://localhost:8080/accounts
}

function createUser {
  curl -s \
    -XPOST \
    -d '{ "username": "doejohn2", "password": "secret", "full_name": "John Doe", "email": "john2@doe.com" }' \
    http://localhost:8080/users
}

function loginUser {
  curl -s \
    -XPOST \
    -d '{ "username": "doejohn2", "password": "secret" }' \
    http://localhost:8080/users/login
}

# createAccount | jq .
# createUser | jq .
loginUser | jq .
